{
  "name": "NFT Platforms",
  "short_name": "NFT Platforms",
  "description": "NFT Platforms let you mint, buy and sell NFTs from your own wallet.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#F7F7F4",
  "theme_color": "#6366F1",
  "icons": [
    {
      "src": "favicon.png",
      "sizes": "256x256",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "favicon.png",
      "sizes": "256x256",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
